<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./cssDemo.css">
   <style>
    /* html{
        background-color: lightblue;
        color: blue;
    }
    *{
        background-color: lightgreen;
        /* color:; */
        /* color:red;
    } */
    /* body{
        background-color: lightsalmon;
       color: chartreuse;
    } */
    /* .demo{
        background-color: blue;
        color: white;
    }
    #demo1{
        background-color: palevioletred;
    } */
  /* .demo,.demo2{
        background-color: darkblue;
        color: white;
    } */
    /* #demo1,.demo2{
        background-color: tomato;
        color: white;
    } */
    :root{
      --pink: palevioletred;
      --gold:rgb(163, 142, 20);
    }
    p{
        color:  var(--pink);
        background-color: var(--gold);
    }
   </style>
</head>
<body>
    <h1>Css with HTML</h1>
    <div class="demo2">This is div</div>
    <p class="demo">This is paragraph</p>
    <p class="demo">This is paragraph</p>
    <p class="demo">This is paragraph</p>
    <p id="demo1">This is paragraph</p>

    <section class="demo">This is section</section><br>
    <div>ghfghfgdc</div>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{ */
            /* border-color: red;
            border-width: 2px;
            border-style: solid; */
            /* border: 3px solid;
            width: 200px;
            border-radius: 10px; */
            /* background-color: lightskyblue; */
            /* width: 200px;
            border-style: solid;
            border-top: red dotted 10px; */
            /* border-left-color: blue;
            border-left-style: solid; */
            /* border-color: red yellow blue;
            border-style: dashed solid double; */
            /* border-top: red;
            border-bottom: yellow; */
            /* border-width: 3px; */
           
        /* } */
        .div1{
            background-color: crimson;
            height: 400px;
            width: 400px;
        }
        .div2{
            background-color: burlywood;
            height: 50%;
            width: 50vw;
        }
    </style>
</head>
<body>
    <h1>Border in HTML</h1>
    <div class="div1">
        <div class="div2">

        </div>
    </div>
</body>
</html>